K8S_DIALTONE="aks/eks/gke/tkg"
PRIVATE_REGISTRY_APP_REPO=""
PRIVATE_REGISTRY_SYSTEM_REPO=""
CLUSTER_NAME=""
DEMO_APPS_NS=""
DOMAIN="example.com"
GW_SUB_DOMAIN="gw"
GODADDY_API_KEY=""
GODADDY_API_SECRET=""
APP_VERSION="1.0.0"
DEMO_APP_GIT_REPO="https://github.com/dektlong/APIGridDemo"
BUILDER_NAME="online-stores-builder"
BACKEND_TBS_IMAGE="dekt4pets-backend"
FRONTEND_TBS_IMAGE="dekt4pets-frontend"
GW_INSTALL_DIR="CHANGEME/spring-cloud-gateway-k8s-1.0.2-beta.4" 
API_PORTAL_INSTALL_DIR="CHANGEME/api-portal-for-vmware-tanzu-1.0.1" 
